NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://quintus:nisemono@cluster0.u8g2ana.mongodb.net/bakemyday?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AYIqnmlEaew9_s-pHr89dP_mJLngMY4CNzNqLS5NB3sgpj57nCU_u1a2tQDzvxaM9oznA8XXHG0lmpsR